{
  "name": "lasuillard/django-slack-tools",
  "dockerComposeFile": [
    "../docker-compose.yaml",
    "./docker-compose.devcontainer.yaml"
  ],
  "service": "workspace",
  "overrideCommand": true,
  "workspaceFolder": "/workspaces/django-slack-tools",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "onCreateCommand": "./.devcontainer/onCreateCommand.sh",
  "postAttachCommand": "./.devcontainer/postAttachCommand.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "streetsidesoftware.code-spell-checker",
        "EditorConfig.EditorConfig",
        "VisualStudioExptTeam.vscodeintellicode",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "ms-toolsai.jupyter",
        "ms-python.debugpy"
      ]
    }
  },
  "containerEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}"
  }
}
